name: pdfmaker Build and Test

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    name: Build and analyse default scheme using xcodebuild
    runs-on: macos-latest
    env:
      app_name: ${{ 'pdfmaker' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: |
          xcodebuild -quiet clean build -target "${scheme}" | xcpretty && exit ${PIPESTATUS[0]}
      - name: Test
        run: |
          scripts/testpdfmaker.zsh build/pkgroot/usr/local/bin/${app_name}
